# Basic
PORT=                                   # The environment in which the application is running (e.g. development, prod)

# Database
DB_DIALECT=                             # The dialect of the database server
DB_HOST=                                # The hostname of the database server
DB_USER=                                # The username for the database
DB_PASSWORD=                            # The password for the database user
DB_NAME=                                # The name of the database
DB_PORT=                                # The port number on which the database server is listening

# JWT
JWT_SECRET=                             # The private key used to sign JWTs

# AWS
AWS_ACCESS_KEY_ID=                      # AWS access key
AWS_SECRET_ACCESS_KEY=                  # AWS secret access key
AWS_REGION=                             # AWS hosted region
